# parcialTendencias

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
negocio/: build.gradle
negocio/src/main/java/mcic/: Main.java
negocio/src/main/java/mcic/dto/: CategoryDto.java  ElementDto.java  ElementPageDto.java
negocio/src/main/java/mcic/mappers/: CategoryMapper.java  ElementMapper.java
negocio/src/main/java/mcic/services/: CategoryService.java  ElementService.java
persistencia/: build.gradle
persistencia/src/main/java/mcic/entities/: Category.java  Element.java
persistencia/src/main/java/mcic/repositories/: CategoryRepository.java  ElementRepository.java
src/main/java/mcic/tendencias/parcial/: ParcialApplication.java
src/main/java/mcic/tendencias/parcial/controller/: CategoryController.java  ElementController.java  ThymeleafController.java
src/main/resources/: application-composed.properties  application.properties
src/main/resources/db/: V1__create_tables.sql
src/main/resources/static/css/: index.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html  main.html
src/test/java/mcic/tendencias/parcial/: ParcialApplicationTests.java
