spring.application.name=parcial

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/parcial
spring.datasource.username=parcial
spring.datasource.password=parcial

spring.jpa.hibernate.ddl-auto=validate

spring.flyway.locations=classpath:db